<view class="container">
    <view class="order">
        <view class="order-content">
            <view class="order-detail">
                <view class="order-detail--left">
                    <view class="order-detail-label">
                        预约座位:<view class="txt">双人区-5号桌</view>
                    </view>
                    <view class="order-detail-label">
                        预约时间:<view class="txt">2020-12-11 18:00~19:00</view>
                    </view>
                    <view class="order-detail-label">
                        预约座位:<view class="txt">￥25.5元</view>
                    </view>
                </view>
                <view class="order-detail--right">
                    <view class="order-detail--right-souc">
                         订单详情 <van-icon name="arrow" />
                    </view>
                </view>
            </view>
            <!-- <view class="order-code">
                <van-icon size="28px" name="/image/order/qrcode.png" />
                扫码开门
            </view> -->
            <view class="order-finish">
                <van-divider custom-style="margin:11px 0" />
                <view class="bottom">
                    订单已过期
                </view>
            </view>
        </view>
    </view>
</view>